﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.0.3.js"></script>
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <style>
        html, body, div, ul, li, p, span {
            margin :0;
            padding :0;
        }
        html {
            height :100%;
        }
        body {
            height : 100%;
            position :relative;
        }
        body > div {
            display : inline-block;
            height : 100%;
            width:50%;
            position :relative;
            width:auto;
            overflow:auto;

        }

        .sideBar {
            position : fixed;
        }

        #openChannels {
            width:20%;
            left : 0;
            float:left;
            background-color:blueviolet;

        }

            #openChannels span {
                display :block;
                padding:10px;
                width:90%;
                border-top : 1px solid black;
                text-align:center;
            }

                #openChannels span:last-child {
                    border-bottom : 1px solid black;
                }

        #usersSection {
            width:20%;
            right:0;
            background-color:lawngreen;
        }

        #chatWindows {
            margin-left:20%;
            width:60%;
            background-color:red;
        }

        #usersTab {
            width:100%;
            position: relative;
            font-size:16px;
            height:80%;
            border:none;
            background-color:lawngreen;
        }

        option {
            padding : 10px;
            color:magenta;
        }

        h1 {
            text-align :center;
        }

        .chatObject {
            width:95%;
            height:60%;
            background-color:blue;
            margin-left: 2%;
            clear:both;

        }

        .messageWindow {
            width:80%;
            height:70%;
            background-color:pink;
            display:inline-block;
            position:relative;
            overflow:auto;
            float:left;
        }

        .usersListContainer {
            width:20%;
            height:70%;
            background-color:yellow;
            display:inline-block;
        }

        #userList {
            list-style:none;
        }

        .chatConsole {
            height:30%;
            vertical-align:middle;
        }

        #textWindow {
            height:90%;
            width:75%;
            display :inline-block;

        }

        #sendButton {
            height:60%;
            width:20%;
            float :right;
             margin-right:15px;
             margin-top:15px;

        }

        #activeChannels {
            width:95%;
            height:15%;
            background-color:green;
            margin-bottom:5px;
            margin-left: 2%;
            overflow:auto;

        }

            #activeChannels span {
                width:10%;
                height:35%;
                font-size:11px;
                display:inline-block;
                text-align:center;
                background-color:palegreen;
                padding:5px;
                margin:2px;
                float:left;
            }

        button {
            color:white;
            background-color:black;
            width:100px;
            height:40px;
            display:inline-block;
            float:right;
            margin:10px;
        }
        #console {
            overflow:auto;
        }

    </style>
    <script src="Scripts/objectRendersScript.js"></script>
    <script src="Scripts/q.js"></script>
</head>
<body>
    <div id="openChannels" class="sideBar">
        <h3>Chatrooms :</h3>
        <button id="joinChatButton">Join !</button>
       
    </div>
    <div id="chatWindows">
        <div id="console"><p>Welcome To Ultimate Chat : )</p></div>
        <div id="activeChannels">
            <span>Some Channel</span>
        </div>
        <button id="logoutButton">LogOut</button>
        <button id="leaveButton">Leave This Channel</button>

    </div>
    <div id="usersSection"  class="sideBar">
        <h3>Users Online :</h3>
        <input type="text" id="chatRoomName" placeholder="Channel Name" />
        <button id="makeChatButton">Chat !</button>

        <select id="usersTab" multiple="multiple">
        </select>


    </div>
    <div 
        pub-key="pub-c-01dc0145-d006-4cc3-b34f-5b4f101cdaa5" 
        sub-key="sub-c-3e6b5fb6-04d9-11e3-8dc9-02ee2ddab7fe" 
        ssl="off" origin="pubsub.pubnub.com" id="pubnub"></div>
    <script src=http://cdn.pubnub.com/pubnub-3.5.3.min.js></script>
    <script src="Scripts/outsourceAppsScripts.js"></script>
    <script src="Scripts/serverComunicator.js"></script>
    <script src="Scripts/updateDataScript.js"></script>
    <script>
        for (var i = 0; i < 1; i++) {
            chatObjectModule.create('someChannel');
            //pubnubSubscribe('someChannel', 'someChannel');

        }

        //var loopUsers = setInterval(function () {
        //    updateUsers();
        //}, 5000);

        //var loopCurrentChat = setInterval(function () {
        //    updateCurrentChat();
        //}, 5000);

        $('#makeChatButton').on('click', function (evt) {
            channelsRepo.create();
        });
       
       

        //for (var i = 0; i < 200; i++)
        //    {
        //     $('#usersTab').append('<option> hahahaha</option>');
        //}
        //for (var i = 0; i < 200; i++) {
        //    $('#openChannels').append('<span> hahahaha</span>');
        //}
    </script>
</body>
</html>
